grammar JSReservedWord
  include JSNullLiteral
  include JSBooleanLiteral
  rule ReservedWord
    Keyword / FutureReservedWord / NullLiteral / BooleanLiteral
  end

  rule Keyword
    'break'    /  'else'       /  'new'    /  'var'   /
    'case'     /  'finally'    /  'return' /  'void'  /
    'catch'    /  'for'        /  'switch' /  'while' /
    'continue' /  'function'   /  'this'   /  'with'  /
    'default'  /  'if'         /  'throw'  /
    'delete'   /  'instanceof' /  'try'    /
    'do'       /  'in' /  'typeof'
  end

  rule FutureReservedWord
    'abstract' /  'enum'       /  'int'       /  'short'        /  
    'boolean'  /  'export'     /  'interface' /  'static'       /  
    'byte'     /  'extends'    /  'long'      /  'super'        /  
    'char'     /  'final'      /  'native'    /  'synchronized' /  
    'class'    /  'float'      /  'package'   /  'throws'       /  
    'const'    /  'goto'       /  'private'   /  'transient'    /  
    'debugger' /  'implements' /  'protected' /  'volatile'    /  
    'double'   /  'import'     /  'public'
  end
end