grammar JSStringLiteral
  include JSLineTerminator
  rule StringLiteral
    ('"' DoubleStringCharacter* '"') / ("'" SingleStringCharacter* "'")
  end

  rule DoubleStringCharacter
    !(["\\] / LineTerminator) . / [\\] EscapeSequence
  end
   
  rule SingleStringCharacter
    !(['\\] / LineTerminator) . / [\\] EscapeSequence
  end
  
  rule EscapeSequence
    CharacterEscapeSequence
    # TODO support for
    # 0 [lookahead ∉ DecimalDigit] 
    # HexEscapeSequence 
    # UnicodeEscapeSequence
  end
  
  rule CharacterEscapeSequence
    ['"\\bfnrtv] / !([\\] / LineTerminator) 
    # corresponds to: SingleEscapeCharacter / NonEscapeCharacter
  end
end