grammar JSRegularExpressionLiteral
  include JSLineTerminator
  include JSIdentifier
  
  rule RegularExpressionLiteral
    '/' RegularExpressionBody '/' RegularExpressionFlags
  end
   
  rule RegularExpressionBody
    RegularExpressionFirstChar RegularExpressionChar*
  end
  
  rule RegularExpressionChar
    !(LineTerminator / [/\\]) . / BackslashSequence
  end
  
  rule RegularExpressionFirstChar
    !(LineTerminator / [/\\\\*]) . / BackslashSequence
  end
  
  rule RegularExpressionFlags
    IdentifierPart*
  end
  
  rule BackslashSequence
    [\\] !(LineTerminator) .
  end
end